# temporary-groupdocs-java-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: README.md
examples/annotations/: .gitignore  README.md  pom.xml
examples/annotations/src/main/java/com/groupdocs/demo/annotation/: AnnotationServlet.java
examples/annotations/src/main/webapp/: view.jsp
examples/viewer/: README.md  pom.xml
examples/viewer/src/main/webapp/: index.jsp  view.jsp
src/main/java/com/groupdocs/sdk/api/: AntApi.java  AsyncApi.java  ComparisonApi.java  DocApi.java  MergeApi.java  MgmtApi.java  PostApi.java  SharedApi.java  SignatureApi.java  StorageApi.java  SystemApi.java
src/main/java/com/groupdocs/sdk/common/: ApiException.java  ApiInvoker.java  FileStream.java  GroupDocsRequestSigner.java  MimeUtils.java  RequestSigner.java
src/test/resources/requests/ant/info/: AddAnnotationCollaborator  CreateAnnotation  CreateAnnotationReply  DeleteAnnotation  DeleteAnnotationReply  EditAnnotationReply  GetAnnotationCollaborators  GetReviewerContacts  GetSharedLinkAccessRights  ListAnnotationReplies  ListAnnotations  MoveAnnotation  MoveAnnotationMarker  SetAnnotationAccess  SetAnnotationCollaborators  SetReviewerContacts  SetReviewerRights  SetSharedLinkAccessRights
src/test/resources/requests/ant/payload/: AddAnnotationCollaborator.json  CreateAnnotation.json  CreateAnnotationReply.json  MoveAnnotation.json  SetAnnotationCollaborators.json  SetReviewerContacts.json  SetReviewerRights.json
src/test/resources/requests/async/info/: AddJobDocument  AddJobDocumentUrl  Convert  CreateJob  DeleteJobDocument  GetJob  GetJobDocument  GetJobs  UpdateJob
src/test/resources/requests/async/payload/: CreateJob.json  UpdateJob.json
src/test/resources/requests/doc/info/: GetDocumentAccessInfo  GetDocumentFormats  GetDocumentMetadata  GetDocumentViews  GetFolderSharers  GetTemplateFields  SetDocumentAccessMode  ShareDocument  ShareFolder  UnshareDocument  UnshareFolder
src/test/resources/requests/doc/payload/: ShareDocument.json
src/test/resources/requests/merge/info/: AddDataSource  AddDocumentQuestionnaire  AddJobDocumentDataSource  AddQuestionnaireCollector  AddQuestionnaireExecution  CreateDocumentQuestionnaire  CreateQuestionnaire  DeleteQuestionnaireCollector  DeleteQuestionnaireExecution  GetDataSource  GetDocumentQuestionnaires  GetQuestionnaire  GetQuestionnaireCollector  GetQuestionnaireCollectorExecutions  GetQuestionnaireCollectors  GetQuestionnaireDataSources  GetQuestionnaireExecution  GetQuestionnaireExecutions  GetQuestionnaireFields  GetQuestionnaireMetadata  GetTemplates  MergeDatasource  MergeDatasourceFields  UpdateDataSource  UpdateQuestionnaire  UpdateQuestionnaireCollector  UpdateQuestionnaireExecution  UpdateQuestionnaireExecutionStatus  UpdateQuestionnaireMetadata
src/test/resources/requests/merge/payload/: AddDataSource.json  AddQuestionnaireCollector.json  AddQuestionnaireExecution.json  MergeDatasourceFields.json  UpdateDataSource.json  UpdateQuestionnaire.json  UpdateQuestionnaireCollector.json  UpdateQuestionnaireExecution.json  UpdateQuestionnaireMetadata.json
src/test/resources/requests/mgmt/info/: GetAccountUsers  GetRoles  GetStorageProviders  GetUserProfile  GetUserRoles
src/test/resources/requests/storage/info/: Compress  CopyFile  CopyFolder  Create  CreatePackage  Delete  DeleteFromFolder  GetFile  GetStorageInfo  ListEntities  MoveFile  MoveFolder  MoveToTrash  Upload  UploadWeb
src/test/resources/requests/storage/payload/: CreatePackage.json
src/test/resources/requests/system/info/: GetCountries  GetStates  GetSubscriptionPlans  GetUserPlan
src/test/resources/responses/ant/: AddAnnotationCollaborator.json  CreateAnnotation.json  CreateAnnotationReply.json  DeleteAnnotation.json  DeleteAnnotationReply.json  EditAnnotationReply.json  GetAnnotationCollaborators.json  GetReviewerContacts.json  GetSharedLinkAccessRights.json  ListAnnotationReplies.json  ListAnnotations.json  MoveAnnotation.json  MoveAnnotationMarker.json  SetAnnotationAccess.json  SetAnnotationCollaborators.json  SetReviewerContacts.json  SetReviewerRights.json
src/test/resources/responses/async/: AddJobDocument.json  AddJobDocumentUrl.json  Convert.json  CreateJob.json  DeleteJobDocument.json  GetJob.json  GetJobDocument.json  GetJobs.json  UpdateJob.json
src/test/resources/responses/doc/: GetDocumentAccessInfo.json  GetDocumentFormats.json  GetDocumentMetadata.json  GetDocumentViews.json  GetFolderSharers.json  GetTemplateFields.json  SetDocumentAccessMode.json  ShareDocument.json  ShareFolder.json  UnshareDocument.json  UnshareFolder.json
src/test/resources/responses/merge/: AddDataSource.json  AddDocumentQuestionnaire.json  AddJobDocumentDataSource.json  AddQuestionnaireCollector.json  AddQuestionnaireExecution.json  CreateDocumentQuestionnaire.json  CreateQuestionnaire.json  DeleteQuestionnaireCollector.json  DeleteQuestionnaireExecution.json  GetDataSource.json  GetDocumentQuestionnaires.json  GetQuestionnaire.json  GetQuestionnaireCollector.json  GetQuestionnaireCollectorExecutions.json  GetQuestionnaireCollectors.json  GetQuestionnaireDataSources.json  GetQuestionnaireExecution.json  GetQuestionnaireExecutions.json  GetQuestionnaireFields.json  GetQuestionnaireMetadata.json  GetTemplates.json  MergeDatasource.json  MergeDatasourceFields.json  UpdateDataSource.json  UpdateQuestionnaire.json  UpdateQuestionnaireCollector.json  UpdateQuestionnaireExecution.json  UpdateQuestionnaireExecutionStatus.json  UpdateQuestionnaireMetadata.json
src/test/resources/responses/mgmt/: GetAccountUsers.json  GetRoles.json  GetStorageProviders.json  GetUserProfile.json  GetUserRoles.json
src/test/resources/responses/storage/: Compress.json  CopyFile.json  CopyFolder.json  Create.json  CreatePackage.json  Delete.json  DeleteFromFolder.json  GetStorageInfo.json  ListEntities.json  MoveFile.json  MoveFolder.json  MoveToTrash.json  Upload.json  UploadWeb.json
src/test/resources/responses/system/: GetCountries.json  GetStates.json  GetSubscriptionPlans.json  GetUserPlan.json
(+397 files in other folders)
