<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>5</version>
  	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.groupdocs</groupId>
	<artifactId>groupdocs-java-client</artifactId>
	<packaging>jar</packaging>
	<version>1.2.5-SNAPSHOT</version>
	
	<name>GroupDocsJava</name>
	<description>GroupDocs API library for Java</description>
	<url>http://groupdocs.com</url>
	
	<organization>
        <name>GroupDocs</name>
        <url>http://groupdocs.com</url>
    </organization>

	<licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
    </licenses>
	
	<scm>
	    <connection>scm:git:https://github.com/groupdocs/groupdocs-java</connection>
	    <developerConnection>scm:git:https://github.com/groupdocs/groupdocs-java</developerConnection>
	    <url>https://github.com/groupdocs/groupdocs-java</url>
  	</scm>
  	
  	<issueManagement>
	    <system>github</system>
	    <url>https://github.com/groupdocs/groupdocs-java/issues</url>
	</issueManagement>
	
	<developers>
	    <developer>
	    	<id>groupdocs</id>
	      	<name>Marketplace Team</name>
	      	<email>support@groupdocs.com</email>
	    </developer>
    </developers>
  	
  	<prerequisites>
    	<maven>2.2.0</maven>
  	</prerequisites>
	
	<build>
		<resources>
	      	<resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
	      	</resource>
    	</resources>
		<testResources>
	      	<testResource>
		        <directory>src/test/resources</directory>
		        <filtering>true</filtering>
	      	</testResource>
    	</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
                <configuration>
             		<includes>
             			<include>**/*.class</include>
             		</includes>
	            	<excludedGroups>com.groupdocs.sdk.api.IntegrationTest</excludedGroups>
	            </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
                <configuration>
             		<includes>
             			<include>**/*.class</include>
             		</includes>
	            	<groups>com.groupdocs.sdk.api.IntegrationTest</groups>
	            	<threadCount>1</threadCount>
	            </configuration>
				<executions>
					<execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
	        <name>performRelease</name>
	        <value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-gpg-plugin</artifactId>
	          <version>1.4</version>
	          <executions>
	            <execution>
	              <id>sign-artifacts</id>
	              <phase>verify</phase>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-client</artifactId>
	      <version>${jersey-version}</version>
	      <scope>compile</scope>
	    </dependency>
	  	<dependency>
	    	<groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>${jersey-version}</version>
	      	<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	    	<groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-apache-client4</artifactId>
		    <version>${jersey-version}</version>
	      	<scope>compile</scope>
	  	</dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.4</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core_2.9.1</artifactId>
			<version>${swagger-core-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  	<groupId>com.github.rest-driver</groupId>
		  	<artifactId>rest-client-driver</artifactId>
		  	<version>1.1.28</version>
		  	<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.skyscreamer</groupId>
		    <artifactId>jsonassert</artifactId>
		    <version>1.1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<swagger-core-version>1.1.0</swagger-core-version>
    	<jersey-version>1.16</jersey-version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<junit-version>4.10</junit-version>
		<hamcrest-version>1.3</hamcrest-version>
	</properties>
</project>
