<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.groupdocs.demo</groupId>
  <artifactId>gdAnnotationDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>GroupDocs Java SDK Annotations Sample App</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	  <dependency>
		<groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.groupdocs</groupId>
	    <artifactId>groupdocs-java-client</artifactId>
	    <version>1.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	  </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<webResources>
			      <resource>
			        <filtering>true</filtering>
			        <directory>src/main/webapp</directory>
			        <includes>
			          <include>**/*.jsp</include>
			        </includes>
			      </resource>
				  <resource>
			        <filtering>false</filtering>
			        <directory>src/main/webapp</directory>
			        <includes>
			          <include>**/*</include>
			        </includes>
			      </resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.5.v20120716</version>
	    </plugin>
	</plugins>
  </build>
</project>
